<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AFA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 17, 44);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_titulo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;PROCESAMIENTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>771</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>771</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Una vez que tenemos localizada las rutas de los archivos importantes, &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;solo hay que &lt;span style=&quot; font-weight:600;&quot;&gt;copiar&lt;/span&gt; esos archivos. Podemos hacerlo con el comando &lt;span style=&quot; font-weight:600;&quot;&gt;netcat&lt;/span&gt; o &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;utilizando una &lt;span style=&quot; font-weight:600;&quot;&gt;tarjeta de memoria&lt;/span&gt; (recomendado)&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;En este caso usaremos la tarjeta de memoria, para ello debemos localizar la dirección &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;de la tarjeta de memoria, que suele ser &lt;span style=&quot; font-style:italic;&quot;&gt;storage/sdcard1 &lt;/span&gt;(conviene revisarlo)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>771</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Una vez que tenemos todas las direcciones, solo hay que usar el comando &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&amp;lt;cp [dir archivo acopiar] [dir tarjeta memoria/nombreImagen]&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>521</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>iconos/cp_Comando_opt.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bt_atras">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 191, 83);</string>
    </property>
    <property name="text">
     <string>Atrás</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_siguiente">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 191, 83);</string>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(213, 213, 213);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Comandos.qrc"/>
 </resources>
 <connections/>
</ui>
